{
  "name": "my-serverless",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "serverless-deployment-bucket": "^1.5.1",
    "serverless-localstack": "^0.4.32",
    "serverless-offline": "^7.0.0"
  },
  "dependencies": {
    "luxon": "^1.27.0"
  }
}
